[gd_scene load_steps=2 format=2]

[ext_resource path="res://weapons/scripts/Projectile.cs" type="Script" id=1]

[node name="TestProjectile" type="Polygon2D"]

position = Vector2( 0, 5 )
polygon = PoolVector2Array( -5, -10, 5, -10, 5, 0, -5, 0 )
uv = PoolVector2Array(  )
color = Color( 0.96875, 0.709031, 0.0189209, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]


